[User_data]
# Never share these credentials with others, they are specific to your twitch-account!

# Do NOT include "OAuth" if copying authorization from console
#-------------------------INPUT HERE-------------------------
Authorization = [REPLACE THIS] 
Client_ID = [REPLACE THIS]
Client_session_ID = [REPLACE THIS]
#------------------------------------------------------------

# You can find all the information above using your browsers developer console
# 1. Navigate to any live streamer with a custom redeem enabled.
# 2. Open the developer-console and select the network tab. 
# (To open the developer-console, right click the page and select "Inspect")
# 3. In the network-tab locate the "Stop recording"-button, you will need this in the next step.
# (For most browsers this button is in the very top-left)
# 4. Refresh the stream and wait for the page to FULLY load, then pause the network logging.
# 5. In the developer console press CTRL+F, search for the name of any custom redeem on that channel
# (For example, on ohnepixel stream you can search "cs2 knife")
# 6. The console locates the API-request used to retrieve the redeems, click it and go to the "Headers"-section.
# 7. Within the Headers-section you should find all the data required.